<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\libLlama2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>..\native</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(BuildDir)\argmax_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\embedding_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\mat_vec_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\rmsnorm_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\rope_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\sample_top_p_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\softmax_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\sample_constrained_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\softmax_logits_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\vec_mat_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\convert_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\cumulative_sum_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\sort_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\vecadd_kernel.ptx" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
