<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.4.57" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>..\native</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(BuildDir)\argmax_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\embedding_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\mat_vec_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\rmsnorm_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\rope_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\softmax_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\softmax_logits_kernel.ptx" CopyToOutputDirectory="Always" />
    <None Include="$(BuildDir)\vec_mat_kernel.ptx" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
