<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.4.57" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>..\native</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(BuildDir)\argmax_kernel.ptx">
      <LogicalName>argmax_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\embedding_kernel.ptx">
      <LogicalName>embedding_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\mat_vec_kernel.ptx">
      <LogicalName>mat_vec_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\rmsnorm_kernel.ptx">
      <LogicalName>rmsnorm_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\rope_kernel.ptx">
      <LogicalName>rope_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\softmax_kernel.ptx">
      <LogicalName>softmax_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\softmax_logits_kernel.ptx">
      <LogicalName>softmax_logits_kernel.ptx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildDir)\vec_mat_kernel.ptx">
      <LogicalName>vec_mat_kernel.ptx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
